{
    "name": "TiltFive",
    "references": [
        "TiltFiveCore",
        "TiltFiveGameBoard",
        "TiltFiveGlasses",
        "TiltFiveLogging",
        "TiltFiveSettings",
        "TiltFiveUtility",
        "TiltFiveWand",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "INPUTSYSTEM_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
